/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;

}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1440px;
	font-family: 'Work Sans';
	font-size: 14px;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


.filtres {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
	color: #1D6154;
	margin-bottom: 50px;
}

.filtres div {
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 9px;
	padding-bottom: 9px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px
}

.selected_filter {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.login {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login h2 {
	margin-bottom: 35px;
}

.input {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 35px;
	margin-bottom: 35px;
}

.input label {
	margin-bottom: -30px;
}

.input input {
	width: 380px;
	height: 50px;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: #FFFFFF;
	font-size: large;
}

.input button {
	width: 180px;
	height: 35px;
	color: #FFFFFF;
	background: #1D6154;
	border-radius: 60px;
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
	color: black;
}

.login a {
	text-decoration: underline;
}

.container {
	padding: 1px 150px 1px 150px;
	background-color: #fffef8;
}

.selected {
	font-weight: 600;
}

.modify_tool_bar {
	display: flex;
	justify-content: center;
	column-gap: 30px;
	align-items: center;
	width: 100%;
	height: 60px;
	background-color: black;
}

.edit_button {
	display: flex;
	column-gap: 8px;
	color: white;
}

.publish_button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	height: 40px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 60px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	background-color: rgb(0, 0, 0, 0.6);
}

.modal2 {
	position: fixed;
	top: 50%;
	margin-top: -335px;
	left: 50%;
	margin-left: -315px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	width: 100%;
	height: 100%;
	max-width: 630px;
	max-height: 670px;
	z-index: 5;
}


.modal_wrapper {
	position: relative;
	width: 100%;
	max-width: 630px;
	max-height: 670px;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 5px;
	padding: 60px 0px 50px 0px;
}

.close_modal_button {
	position: absolute;
	top: 30px;
	right: 30px;
}

.modal_picture {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 8px;
	/* width: 100%; */
	width: 70%;
	height: 500px;
	overflow: auto;
	margin-top: 35px;
}

#modal img {
	width: 100%;
}

#modal figure {
	position: relative;

}

#modal figure button {
	position: absolute;
	top: 2px;
	right: 2px;
	background-color: black;
	width: 17px;
	height: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: unset;
}

#modal figure i {
	color: white;
}

.modal_add_button {
	width: 235px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: #1D6154;
	border: unset;
	border-radius: 60px;
	margin-top: 40px;
}

.modal_delete_all {
	color: #D65353;
	border: unset;
	background-color: unset;
	margin-top: 18px;
}

#modal2 {
	font-family: 'Work Sans';
	font-style: normal;
}

.add_new_work {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	row-gap: 20px;
	margin-top: 35px;
}

.label {
	margin-bottom: -10px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
}


.add_new_work input,
.add_new_work select {
	width: 420px;
	height: 55px;
	background: #FFFFFF;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: unset;
	box-sizing: border-box;
}

#new_picture {
	display: none;
}

.new_picture {
	width: 173px;
	height: 36px;
	background: #CBD6DC;
	border-radius: 50px;
	color: #306685;
	display: flex;
	justify-content: center;
	align-items: center;
}

.add_picture_div {
	background: #E8F1F7;
	border-radius: 3px;
	height: 170px;
	width: 420px;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	row-gap: 10px;
	margin-bottom: 10px;
}
.picture_icone{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	row-gap: 20px;
}

.picture_icone p{
	margin-top: -13px;
}

.add_picture_div i {
	color: #B9C5CC;
}
.preview{
	height: 100%;
	object-fit: contain;
}

.border {
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 45px;
	width: 100%;
	max-width: 70%;
}

.border2 {
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 0px;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.add_new_works_button {
	width: 237px;
	height: 36px;
	background: #A7A7A7;
	border-radius: 60px;
	border: unset;
	color: white;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -25px;
}

.modify_button {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

.projets {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 90px;
	gap: 30px;
}

#portfolio {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#introduction figure a{
	margin-left: 10%;
	margin-top: 10px;
}

.return_modal_button{
	position: absolute;
	top: 30px;
	left: 30px;
}

#modal2 h2{
	margin: 0px;
	font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 30px;
color: black;
}

#modal2{
	border-radius: 10px;
}